<!DOCTYPE html>
<html>

<head>
    <title>Recurly.js Example: Minimal Billing Information</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>
    <script src="https://js.recurly.com/v4/recurly.js"></script>
    <link href="https://js.recurly.com/v4/recurly.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .vertical-center {
            min-height: 100%;
            /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
            /* These two lines are counted as one :-)       */
            display: flex;
            align-items: center;
        }
        
        .paypalimage {
            width: 20%;
        }
        
        .recurlyimage {
            width: 15%;
            margin-top: 16%;
            margin-bottom: 1.5%;
        }
        
        .subdomaininput {
            width: 50%;
        }
        
        #submitbutton {
            margin-top: 3%;
        }
    </style>

    <body>

        <div class="jumbotron vertical-center">
            <div class="container justify-content-center text-center">
                <img src="../assets/img/recurlyjs.png" class="img-fluid recurlyimage" alt="Responsive image">
                <p>Aw dang! Something went wrong.</p>

                <iframe id="giphyimage" width="480" height="311" frameBorder="0" class="giphy-embed"></iframe>
                <p><a class="btn btn-primary" role="button" href="index.html" style="background-color: rgb(115,48,130);">Try Again</a></p>
            </div>
        </div>

        <script>
            //$('#publickey').change(function() {
            //  var publicKey = $( "#publickey" ).text();
            //console.log(publicKey);
            //});

            var privatekey_cookie = Cookies.get('privatekey');
            var publickey_cookie = Cookies.get('publickey');
            var subdomain_cookie = Cookies.get('subdomain');

            //$('#recurlyurl').attr("href", "https://www." + subdomain_cookie + ".recurly.com/accounts").text("https://www." + subdomain_cookie + ".recurly.com/accounts");

            var randomsearch = ["computer+error"]

            var number = Math.floor((Math.random() * 1));

            var giphy = $.get("http://api.giphy.com/v1/gifs/random?tag=" + randomsearch[number] + "&rating=pg-13&api_key=k3fY07I63EO4n0WzO3mpj0MFUcFTDzTr&limit=1");
            giphy.done(function(data) {
                console.log(data);
                var giphyimage = data.data.embed_url;

                $('#giphyimage').attr("src", giphyimage);

            });

            //var settings = {
            //                  "async": true,
            //                  "crossDomain": true,
            //                  "url": "http://api.giphy.com/v1/gifs/search?q=success&api_key=k3fY07I63EO4n0WzO3mpj0MFUcFTDzTr&limit=1",
            //                  "method": "GET",

            //                }

            //             $.ajax(settings).done(function (response) {

            //                 $('#giphyimage').attr('src', response.data[0].embed_url);

            //             });

            $(function() {

            });
        </script>

    </body>

</html>
